WPF-main/TestWPF/TestWPF/ChatWindow.xaml

<Window x:Class="TestWPF.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="ChatWindow" Height="500" Width="400"
        ResizeMode="NoResize">

    <Grid MaxWidth="390" MaxHeight="500" HorizontalAlignment="Left" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Chat messages container -->
        <ScrollViewer Grid.Row="0" Margin="0,0,0,39" Grid.RowSpan="2" x:Name="ScrollViewer" >
            <StackPanel Margin="10" x:Name="messageStackPanel">
                <!-- Sender message bubble -->
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                </Grid>

                <!-- Receiver message bubble -->
                <Grid Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="201*" />
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                </Grid>

                <!-- Add more message bubbles here -->
            </StackPanel>
        </ScrollViewer>

        <!-- Message input and send button -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Message input -->
            <TextBox Grid.Column="0" Margin="0 0 10 0" KeyDown="TextBox_KeyDown" x:Name="messageInput" />

            <!-- Send button -->
            <Button Grid.Column="1" Content="Send" Width="80" Click="SendMessage" hc:BorderElement.CornerRadius="15" />
        </Grid>

        <!-- Additional buttons -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="DoneM" Width="80" Click="Button_Click_4" hc:BorderElement.CornerRadius="15"/>
            <Button Grid.Column="1" Content="DeleteM" Width="80" Click="Button_Click_3" hc:BorderElement.CornerRadius="15"/>
            <Button Grid.Column="2" Content="Addm" Width="80" Click="Button_Click_2"  hc:BorderElement.CornerRadius="15"/>
        </Grid>

        <!-- Additional buttons -->
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="GetM" Width="80" Click="Button_Click_1"  hc:BorderElement.CornerRadius="15" />
            <Button Grid.Column="1" Content="ClearM" Width="80" Click="Button_Click"  hc:BorderElement.CornerRadius="15"/>
            <Button Grid.Column="2" Width="80" Content="Clear" Click="ClearMessages_Click"  hc:BorderElement.CornerRadius="15" />
        </Grid>
    </Grid>
</Window> 


