TestWPF/TestWPF/NotesWindow.xaml

<Window x:Class="TestWPF.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="500"
        ResizeMode="NoResize"
        MouseDoubleClick="Window_DoubleClicked"
        >
    <Window.Resources>
        <Style x:Key="strikethroughGreyText" TargetType="TextBlock">
            <Setter Property="TextDecorations" Value="Strikethrough"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer x:Name="ScrollViewerNotes" >
            <StackPanel x:Name="stackPanel"  Width="500" PreviewMouseDown="StackPanel_PreviewMouseDown">
                <Grid  Width="450" Margin="-20,10,10,10" x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Margin="10,0,0,0" IsChecked="False" Checked="RadioButton_Checked" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Margin="15,0,0,0" x:Name="textBox" TextWrapping="Wrap" KeyDown="TextBox_KeyDown">
                    </TextBlock>
                    <Button Grid.Column="2" Margin="10,0,0,0" x:Name="timeButton" Content="Time" Click="Time_Clicked"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
